* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(245, 183, 224);
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
}

.Container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 20px;
  width: 90%;
  margin: 40px auto;
  overflow: hidden;
}

.Container img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.Container img:hover {
  transform: scale(1);
  box-shadow: 0 4px 8px rgb(236, 69, 211);
}

h1 {
  width: fit-content;
  margin: 20px auto;
  text-align: center;
}

p {
  width: fit-content;
  margin: 10px auto;
  text-align: center;
  padding: 10%;
}

h3 {
  width: fit-content;
  margin: 10px auto;
  text-align: center;
  padding: 2px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  list-style-type: none;
  margin: 0;
  gap: 7px;
  font-size: 20px;
}
.links a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 8px;
}
.meny {
  background-color: rgb(70, 70, 70);
  color: aliceblue;
  display: flex;
  height: 50px;
  align-items: center;
  padding: 8px;
}

.meny img {
  margin-right: 30px;
  width: 40px;
  height: 40px;
}
